{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"]
  },
  "include": ["website/**/*"],
  "references": [{ "path": "tsconfig.src.json" }]
}
