{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "skipLibCheck": true,
    "types": ["vitest/globals", "@vitest/browser/providers/playwright"]
  },
  "include": ["test/**/*"],
  "references": [{ "path": "tsconfig.src.json" }]
}
