{
  "include": [],
  "references": [
    { "path": "tsconfig.js.json" },
    { "path": "tsconfig.src.json" },
    { "path": "tsconfig.test.json" },
    { "path": "tsconfig.vite.json" },
    { "path": "tsconfig.website.json" }
  ]
}
